#general settings
applicationURL=http://localhost
applicationPort=8080
timestampAttribute=date_last_seen

#RabbitMQ server properties
serverUsername=guest
serverPassword=guest
serverHost=localhost
serverPort=15672

#RabbitMQ AMQP properties
outputExchangeName=esperOutputExchange
exchangeName=esperExchange
exchangePrefix=@esper
vhost=/
host=localhost
port=5672

inputDeclareDurable=false
inputDeclareExclusive=false
inputDeclareAutoDelete=false
inputCollector=cz.muni.fgdovin.bachelorthesis.support.AMQPToEvent

outputDeclareDurable=false
outputDeclareExclusive=false
outputDeclareAutoDelete=false
outputCollector=cz.muni.fgdovin.bachelorthesis.support.EventToAMQP
