#RabbitMQ server properties
serverUsername=guest
serverPassword=guest
serverHost=localhost
serverPort=15672

#RabbitMQ Source Properties
host=localhost
port=5672
inputDeclareDurable=false
inputDeclareExclusive=false
inputDeclareAutoDelete=false
inputCollector=cz.muni.fgdovin.bachelorthesis.support.AMQPToEvent

#RabbitMQ Sink Properties
outputDeclareDurable=false
outputDeclareExclusive=false
outputDeclareAutoDelete=false
outputCollector=cz.muni.fgdovin.bachelorthesis.support.EventToAMQP
