#AMQP Source Properties
inputHost=localhost
inputPort=5672
inputDeclareDurable=false
inputDeclareExclusive=false
inputDeclareAutoDelete=false
inputCollector=cz.muni.fgdovin.bachelorthesis.support.AMQPToEvent

#AMQP Sink Properties
outputHost=localhost
outputPort=5672
outputDeclareDurable=false
outputDeclareExclusive=false
outputDeclareAutoDelete=false
outputCollector=cz.muni.fgdovin.bachelorthesis.support.EventToAMQP

#Other configuration
timestampFormat=yyyy-MM-dd'T'HH:mm:ss.SSS