<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        nav ul {
            height: 2em;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            float: left;
            margin: 0 1px 0 0;
        }

        nav a {
            color: #008;
            display: block;
            float: left;
            height: 2em;
            padding-left: 10px;
            text-decoration: none;
        }

        nav a:hover {
            background: #3af 0 -120px;
        }

        nav a:hover span {
            background-position: 100% -120px;
        }

        nav li.active a {
            background: #48f 0 -60px;
            color: #fff;
            font-weight: bold;
        }

        nav li.active span {
            background-position: 100% -60px;
        }

        nav span {
            display: block;
            line-height: 2em;
            padding-right: 10px;
        }

        div.content {
            border: #48f solid 3px;
            clear: left;
            padding: 1em;
        }
    </style>
</head>
<body>
    <nav th:fragment="header">
        <ul>
            <li class="active"><a href="#" th:href="@{/}">Home</a></li>
            <li><a href="#" th:href="@{/manageEventTypes}">Event types</a></li>
            <li><a href="#" th:href="@{/manageInputDataflows}">Input dataflows</a></li>
            <li><a href="#" th:href="@{/manageOutputDataflows}">Output dataflows</a></li>
        </ul>
    </nav>
</body>
</html>